WPF/Draught/Draught/MainWindow.xaml

<Window x:Class="Draught.MainWindow"
        x:Name="Checkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Draught Game" Height="697" Width="923">
    <Canvas  HorizontalAlignment="Left" VerticalAlignment="Top" Height="663" Width="914" Name="main">
        <Canvas.Background>
            <ImageBrush TileMode="Tile"/>
        </Canvas.Background>
        <Grid x:Name="Board" Height="569" Width="570" Canvas.Top="4" Canvas.Left="9" MouseDown="Board_MouseDown_1" MouseMove="Board_MouseMove_1" MouseUp="Board_MouseUp_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="col0"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="row0" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <Label  Margin="0,0,0,0"  Grid.Column="0" Grid.Row="0"/>
            <Label  Margin="0,0,0,0"  Grid.Column="2" Grid.Row="0"/>
            <Label  Margin="0,0,0,0"  Grid.Column="4" Grid.Row="0"/>
            <Label  Margin="0,0,0,0"  Grid.Column="6" Grid.Row="0"/>
            <Label  Margin="0,0,0,0"  Grid.Column="8" Grid.Row="0"/>
            <Label  Margin="0,0,0,0"  Grid.Column="1" Grid.Row="1"/>
            <Label  Margin="0,0,0,0"  Grid.Column="3" Grid.Row="1"/>
            <Label  Margin="0,0,0,0"  Grid.Column="5" Grid.Row="1"/>
            <Label  Margin="0,0,0,0"  Grid.Column="7" Grid.Row="1"/>
            <Label  Margin="0,0,0,0"  Grid.Column="9" Grid.Row="1"/>
            <Label  Margin="0,0,0,0"  Grid.Column="0" Grid.Row="2"/>
            <Label  Margin="0,0,0,0"  Grid.Column="2" Grid.Row="2"/>
            <Label  Margin="0,0,0,0"  Grid.Column="4" Grid.Row="2"/>
            <Label  Margin="0,0,0,0"  Grid.Column="6" Grid.Row="2"/>
            <Label  Margin="0,0,0,0"  Grid.Column="8" Grid.Row="2"/>
            <Label  Margin="0,0,0,0"  Grid.Column="1" Grid.Row="3"/>
            <Label  Margin="0,0,0,0"  Grid.Column="3" Grid.Row="3"/>
            <Label  Margin="0,0,0,0"  Grid.Column="5" Grid.Row="3"/>
            <Label  Margin="0,0,0,0"  Grid.Column="7" Grid.Row="3"/>
            <Label  Margin="0,0,0,0"  Grid.Column="9" Grid.Row="3"/>
            <Label  Margin="0,0,0,0"  Grid.Column="0" Grid.Row="4"/>
            <Label  Margin="0,0,0,0"  Grid.Column="2" Grid.Row="4"/>
            <Label  Margin="0,0,0,0"  Grid.Column="4" Grid.Row="4"/>
            <Label  Margin="0,0,0,0"  Grid.Column="6" Grid.Row="4"/>
            <Label  Margin="0,0,0,0"  Grid.Column="8" Grid.Row="4"/>
            <Label  Margin="0,0,0,0"  Grid.Column="1" Grid.Row="5"/>
            <Label  Margin="0,0,0,0"  Grid.Column="3" Grid.Row="5"/>
            <Label  Margin="0,0,0,0"  Grid.Column="5" Grid.Row="5"/>
            <Label  Margin="0,0,0,0"  Grid.Column="7" Grid.Row="5"/>
            <Label  Margin="0,0,0,0"  Grid.Column="9" Grid.Row="5"/>
            <Label  Margin="0,0,0,0"  Grid.Column="0" Grid.Row="6"/>
            <Label  Margin="0,0,0,0"  Grid.Column="2" Grid.Row="6"/>
            <Label  Margin="0,0,0,0"  Grid.Column="4" Grid.Row="6"/>
            <Label  Margin="0,0,0,0"  Grid.Column="6" Grid.Row="6"/>
            <Label  Margin="0,0,0,0"  Grid.Column="8" Grid.Row="6"/>
            <Label  Margin="0,0,0,0"  Grid.Column="1" Grid.Row="7"/>
            <Label  Margin="0,0,0,0"  Grid.Column="3" Grid.Row="7"/>
            <Label  Margin="0,0,0,0"  Grid.Column="5" Grid.Row="7"/>
            <Label  Margin="0,0,0,0"  Grid.Column="7" Grid.Row="7"/>
            <Label  Margin="0,0,0,0"  Grid.Column="9" Grid.Row="7"/>
            <Label  Margin="0,0,0,0"  Grid.Column="0" Grid.Row="8"/>
            <Label  Margin="0,0,0,0"  Grid.Column="2" Grid.Row="8"/>
            <Label  Margin="0,0,0,0"  Grid.Column="4" Grid.Row="8"/>
            <Label  Margin="0,0,0,0"  Grid.Column="6" Grid.Row="8"/>
            <Label  Margin="0,0,0,0"  Grid.Column="8" Grid.Row="8"/>
            <Label  Margin="0,0,0,0"  Grid.Column="1" Grid.Row="9"/>
            <Label  Margin="0,0,0,0"  Grid.Column="3" Grid.Row="9"/>
            <Label  Margin="0,0,0,0"  Grid.Column="5" Grid.Row="9"/>
            <Label  Margin="0,0,0,0"  Grid.Column="7" Grid.Row="9"/>
            <Label  Margin="0,0,0,0"  Grid.Column="9" Grid.Row="9"/>
            
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Height="571" Canvas.Left="8" Width="573" Canvas.Top="2"/>
        <Grid Height="649" Canvas.Left="603" Canvas.Top="6" Width="250">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB28585" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="197*"/>
                <RowDefinition Height="325*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="74*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="-2,5,2,0" TextWrapping="Wrap" Text="
                                Records" VerticalAlignment="Top" Height="20" Width="250"
                      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="AliceBlue"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Background="GreenYellow"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Background="Blue"/>
                <Label Grid.Column="0" Grid.Row="2" Foreground="GreenYellow" Name="GreenPlate" FontSize="60" FontFamily="Chiller"></Label>
                <Label Grid.Column="1" Grid.Row="2" Foreground="Blue" Name="BluePlate" FontSize="60" FontFamily="Chiller"></Label>
            </Grid>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="-2,4,-1,0" VerticalAlignment="Top" Width="253" Grid.RowSpan="3"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="174" Margin="0,8,0,0" VerticalAlignment="Top" Width="250" Grid.Row="2">
                <Canvas>
                    <TextBlock Width="114" FontStyle="Italic" FontFamily="Chiller" FontSize="25" Margin="55,0,0,0">START GAME
                    </TextBlock>
                    <Button Content="SINGLE" Canvas.Left="8" Canvas.Top="50" Width="75" Height="64" Click="Single_Click"/>
                    <Button Content="DOUBLE" Canvas.Left="137" Canvas.Top="50" Width="75" Height="64" Click="Multiple_Click"/>

                </Canvas>     
            </Border>
            
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="106" Margin="0,33,-1,0" Grid.Row="3" VerticalAlignment="Top" Width="251">
                <Grid Grid.Column="0" Grid.Row="2" Name="Turn" Margin="-3,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock HorizontalAlignment="Left" Margin="81,1,0,0" TextWrapping="Wrap" Text="Current Turn" VerticalAlignment="Top" Height="19" Width="95"
                      Grid.Column="0" Grid.Row="0" />
                    <Rectangle Grid.Column="0" Grid.Row="1" Fill="Red" Margin="3,0,0,0"/>
                </Grid>
            </Border>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="-371,280,0,0" Grid.Row="3" VerticalAlignment="Top" Width="157" Click="Button_Click_1"/>

        </Grid>
    </Canvas>
    
</Window>
